<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="Nazar Lenyk site" name="description" />
    <meta content="648403634176-6pl3j3ru1cq17akhifdhudjq29c7ripl.apps.googleusercontent.com" name="google-signin-client_id" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="onelenyk.dev" name="apple-mobile-web-app-title" />
    <link href="icons/apple-icon.png" rel="apple-touch-icon" />
    <link href="icons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
    <link href="icons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
    <link href="icons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="icons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="icons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
    <link href="icons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
    <link href="icons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="icons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="icons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="icons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" />
    <link href="icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
    <link href="icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" />
    <link href="icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
    <meta content="#ffffff" name="msapplication-TileColor" />
    <meta content="icons/ms-icon-144x144.png" name="msapplication-TileImage" />
    <meta content="#ffffff" name="theme-color" />
    <title>onelenyk.dev</title>
    <link href="manifest.json" rel="manifest" />
    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <script defer src="flutter.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #loading {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #34353f;
        }
        .emoji {
            font-size: 6rem;
            animation: 2s ease 0s infinite beat;
        }
        @keyframes beat {
            0%,
            50%,
            100% {
                transform: scale(1.4, 1.4);
            }
            30%,
            80% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
<div class="loading" id="loading">
    <div class="emoji">👾</div>
</div>
<script>
    window.addEventListener("load", function () {
        var loading = document.getElementById("loading");
        _flutter.loader
            .loadEntrypoint({
                serviceWorker: {
                    serviceWorkerVersion: serviceWorkerVersion,
                },
                onEntrypointLoaded: function (engineInitializer) {
                    engineInitializer
                        .initializeEngine({
                            useColorEmoji: true,
                        })
                        .then(function (appRunner) {
                            appRunner.runApp();
                        });
                },
            })
            .then(function (engineInitializer) {
                return engineInitializer.initializeEngine();
            })
            .then(function (appRunner) {
                return appRunner.runApp();
            })
            .then(function () {
                // Adjust timing as needed
                window.setTimeout(function () {
                    loading.remove();
                }, 200);
            });
    });
</script>
</body>
</html>
